<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="text" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Minos</title>
<link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style/css/plugins.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
<link rel="stylesheet" type="text/css" href="style/revolution/revolution-addons/filmstrip/css/revolution.addon.filmstrip.css">
<link rel="stylesheet" type="text/css" href="style/revolution/revolution-addons/typewriter/css/typewriter.css">
<link rel="stylesheet" type="text/css" href="style/type/icons.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style/css/color/blue.css">
<link rel="stylesheet" type="text/css" href="start/hint.min.css">
<link href='https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i' rel='stylesheet' type='text/css'>
<style media="screen">
.bullet-nav {
	position: fixed;
	top: 50%;
	left: auto;
	right: 20px;
	transform: translateY(-50%);
	z-index: 99999;
	display: none;
}
.bullet-nav ul {
	font-size: 0;
}
.bullet-nav .navbar-nav .nav-item {
	display: block;
	width: 14px;
	height: 14px;
	margin: 5px 0 !important;
}
.bullet-nav .navbar-nav .nav-link {
	padding: 0;
	width: 14px;
	height: 14px;
	background: none;
	border: 2px solid white;
	border-radius: 50%;
}
.bullet-nav .navbar-nav .nav-link:hover, .bullet-nav .navbar-nav .nav-link.active {
	background: white;
}
.meta {
	color: #eee;
}
.cbp-item figure img {
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.radi.overlay span.bg, figure.radi, .radi.box {
	border-radius: 5px !important;
}
.navbar.fixed.nav-wrapper-dark {
	background: rgba(21, 21, 21, 0.7);
}
.box.bg-opacity-dark {
	background: rgba(21, 21, 21, 0.5);
	transition: all 150ms ease-in-out;
}
.box.bg-opacity-dark:hover {
	background: rgba(21, 21, 21, 0.7);
}
.hint--start:after {
	background-color: #fff;
	text-shadow: none;
}
.hint--start.hint--left:before {
	border-left-color: #fff;
}
.hint--left:before {
	margin-bottom: -6px;
}
.hint--left:after {
	margin-bottom: -20px
}
.hint--left:hover:before {
	-webkit-transform: translateX(-18px);
	-moz-transform: translateX(-18px);
	transform: translateX(-18px);
}
.hint--left:hover:after {
	-webkit-transform: translateX(-18px);
	-moz-transform: translateX(-18px);
	transform: translateX(-18px);
}
.nav-item.btn-item {
	margin-top: 6px;
	margin-left: 20px;
}
.navbar.fixed .nav-item.btn-item {
	margin-top: 13px;
}
.btn-s {
	padding: 14px 22px;
}
@media (min-width: 767px) {
.bullet-nav {
	display: block;
}
}
#scrollUp .btn {
	background: #FFF;
	color: #404040;
}
</style>
</head>
<body class="onepage-start" data-spy="scroll" data-target=".bullet-nav">
<div class="content-wrapper">
  <nav class="navbar transparent absolute nav-wrapper-dark inverse-text navbar-expand-lg text-uppercase">
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-brand"><a href="start.html"><img src="#" srcset="style/images/logo-light.png 1x, style/images/logo-light@2x.png 2x" alt="" /></a></div>
        <div class="navbar-hamburger ml-auto d-lg-none d-xl-none">z
          <button class="hamburger animate" data-toggle="collapse" data-target=".navbar-collapse"><span></span></button>
        </div>
      </div>
      <!-- /.navbar-header -->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link scroll" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Adventures</a></li>
          <li class="nav-item"><a class="nav-link scroll" href="#Contact">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="StockFootage.html">Free Stock Footage</a></li>
          <li class="nav-item btn-item d-none d-lg-block"><a class="btn btn-full-rounded btn-white btn-s mb-0" href="LUTS.html" target="_blank">Free LUTs</a></li>
        </ul>
        <!-- /.navbar-nav --> 
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container --> 
  </nav>
  <!-- /.navbar -->

 <div class="wrapper dark-wrapper inverse-text">
    <div class="container inner">
      <h1 class="section-title text-center">Free LUTs</h1>
      <p class="text-center">A collection of Free LUTs (mainly for Sony cameras) for you to use. Download the ones you like or an entire ZIP file containing all of them!</p>
      <div class="space20"></div>
      <p class="section-title section-title-upper text-center">Pure Cinematic</p>
      <div class="cocoen" data-aos="fade"> <img src="style/images/art/cocoen1.jpg" alt=""> <img src="style/images/art/cocoen2.jpg" alt=""> </div>
      <div class="space20"></div>   
      <div class="text-center">
        <a href="LUT/Cinematic.cube" class="btn btn-full-rounded">Download</a>
        </div>
      <div class="space100"></div>
      <p class="section-title section-title-upper text-center">Pure Cinematic</p>
      <div class="cocoen" data-aos="fade"> <img src="style/images/art/cocoen1.jpg" alt=""> <img src="style/images/art/cocoen2.jpg" alt=""> </div>
      <div class="space20"></div>   
      <div class="text-center">
        <a href="LUT/Cinematic.cube" class="btn btn-full-rounded">Download</a>
        </div>
    
    <!-- /.container --> 
  
 
  <footer class="dark-wrapper inverse-text">
    <div class="sub-footer">
      <div class="container inner text-center"> <img src="#" srcset="style/images/logo-light.png 1x, style/images/logo-light@2x.png 2x" alt="" />
        <div class="space25"></div>
        <p>© 2019 Minos Hemrich. All rights reserved.</p>
        <div class="space30"></div>
        <ul class="social social-bg social-s">
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.sub-footer --> 
  </footer>
</div>
<!-- /.content-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/popper.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/revolution/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/revolution/js/jquery.themepunch.revolution.min.js"></script> 
<script src="style/revolution/revolution-addons/filmstrip/js/revolution.addon.filmstrip.min.js"></script> 
<script src="style/revolution/revolution-addons/typewriter/js/revolution.addon.typewriter.min.js"></script> 
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) --> 
<!--<script src="style/revolution/js/extensions/revolution.extension.actions.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.carousel.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.migration.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.navigation.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.parallax.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script src="style/revolution/js/extensions/revolution.extension.video.min.js"></script>-->
<script src="style/js/plugins.js"></script> 
<script src="style/js/scripts.js"></script>
<script type="text/javascript" src="style/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="style/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="style/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="style/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="style/revolution/js/extensions/revolution.extension.carousel.min.js"></script>


</body>
</html>